<h1 tal:replace="structure context/manage_page_header">PAGE HEADER</h1>
<h2 tal:define="form_title string:Add Pluggable Auth Service"
    tal:replace="structure context/manage_form_title">FORM TITLE</h2>

<main class="container-fluid">

<p class="form-help">Please select the configuration for the new user folder</p>

<form action="addConfiguredPAS" method="post">

  <div class="form-group row">
    <label for="base_profile" class="form-label col-sm-3 col-md-2">
      Setup profile
    </label>
    <div class="col-sm-9 col-md-10">
      <select name="base_profile" class="form-control">
        <option value="PROFILE_ID"
                tal:repeat="info options/base_profiles"
                tal:attributes="value info/id"
                tal:content="info/title">PROFILE TITLE</option>
      </select>
    </div>
  </div>

  <div class="form-group row"
       tal:condition="options/extension_profiles | nothing">
    <label for="extension_profiles" class="form-label col-sm-3 col-md-2">
      Optional extensions
    </label>
    <div class="form-check"
         tal:repeat="info options/extension_profiles">
      <label for="" class="form-label col-sm-3 col-md-2"
             tal:attributes="for info/id"
             tal:content="info/title">PROFILE TITLE</label>
      <input type="checkbox" name="extension_profiles:list" value="PROFILE_ID"
             tal:attributes="value info/id" />
    </div>
  </div>

  <div class="zmi-controls">
    <input class="btn btn-primary" type="submit" name="submit" value="Add" />
  </div>

</form>

</main>

<h1 tal:replace="structure context/manage_page_footer">PAGE FOOTER</h1>
