<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="global manage_tabs_message request/manage_tabs_message | nothing;
        form_title string:Challenge Protocol Mapping"
    tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid">

<tal:block tal:define="info options/info">

  <h3> Protocol Mapping </h3>

  <form action="manage_updateProtocolMapping" method="POST">

    <table class="table table-striped table-hover table-sm">

      <tr>
        <th scope="col" class="zmi-object-id"> Request Type </th>
        <th scope="col" class="zmi-object-id"> Protocols </th>
      </tr>

      <tr tal:repeat="entry info">

        <td class="zmi-object-id"
            tal:content="entry/label">
          Request Type
        </td>

        <td class="zmi-object-id">
          <select name="mapping.name:record:list"
              class="form-control"
              tal:attributes="name string:mapping.${entry/label}:list:record"
              type="multiple"
              multiple="multiple"
              size="3">
            <tal:block repeat="protocol entry/settings">
              <option tal:content="protocol/label"
                  tal:attributes="selected protocol/selected;
                          value protocol/value">
                Protocol
              </option>
            </tal:block>
          </select>
        </td>
     </tr>

     <tr>
       <td colspan="2">
         <input type="submit" class="btn btn-primary"
            value=" Update Mapping " />
       </td>
      </tr>

    </table>
  </form>

</tal:block>

</main>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
