<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:ZODB Roles"
  tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid"
  tal:define="adding request/adding | nothing;
    assigning python:not adding and request.get('assign');
    updating python:not assigning and request.get('role_id');
    browsing python:(not assigning and not adding and not updating);">

  <h3>Current Roles <a href="?adding=1">(Add a role)</a></h3>
  <p>
    Note that adding or removing a role here does not have much effect
    if you do not do the same in the root of the site (at the bottom of
    the Security tab at manage_access).
  </p>

  <form action="." method="POST">
    <input type="hidden" name="csrf_token"
      tal:attributes="value context/@@csrf_token/token" />
    <table class="table table-sm table-striped table-hover">
      <thead>
        <tr>
          <th scope="col" style="width:4rem">&nbsp;</th>
          <th scope="col">Role</th>
          <th scope="col">Description</th>
          <th scope="col">Assignments</th>
        </tr>
      </thead>
      <tbody>
        <tr tal:repeat="info here/listRoleInfo">
          <td class="pl-4">
            <input type="checkbox" name="role_ids:list" value="ROLE_ID"
              tal:attributes="value info/id" />
          </td>
          <td>
            <a href="?role_id=foo"
              tal:attributes="href string:?role_id=${info/id}"
              tal:content="info/id"
            >ROLE_ID</a>
            <span tal:condition="info/title"
              tal:content="string:(${info/title})">ROLE_TITLE</span>
          </td>
          <td tal:content="info/description">ROLE DESCRIPTION</td>
          <td>
            <a href="?role_id=foo&amp;assign=1"
              tal:attributes="href string:?role_id=${info/id}&amp;assign=1"
            ><i class="far fa-edit text-primary"></i></a>
            <span
              tal:content="python:','.join(
                [x[1] for x in here.listAssignedPrincipals(info['id'])] )"
            >ROLE ASSIGNMENTS</span>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="form-group form-inline zmi-controls">
      <input type="hidden" name="role_ids:list:default" value="" />
      <input type="submit" name="manage_removeRoles:method" 
        class="btn btn-primary" value=" Remove Roles " />
    </div>
  </form>

  <div tal:condition="adding" title="Add a Role">
    <div tal:define="role_id request/role_id | python:'';
      login_name request/login_name | python:'';
      roles request/roles | python:();">
      <h3> Add a Role </h3>
      <form action="manage_addRole" method="POST">
        <input type="hidden" name="csrf_token"
          tal:attributes="value context/@@csrf_token/token" />
        <div class="form-group row">
          <label for="role_id" class="form-label col-sm-3 col-md-2" label>Role ID</label>
          <div class="col-sm-9 col-md-10">
            <input type="text" name="role_id" class="form-control" />
          </div>
        </div>
        <div class="form-group row">
          <label for="title" class="form-label col-sm-3 col-md-2" label>Title</label>
          <div class="col-sm-9 col-md-10">
            <input type="text" name="title" class="form-control" />
          </div>
        </div>
        <div class="form-group row">
          <label for="title" class="form-label col-sm-3 col-md-2" label>Description</label>
          <div class="col-sm-9 col-md-10">
            <textarea type="text" name="description" rows="5" class="form-control"></textarea>
          </div>
        </div>
        <div class="zmi-controls">
          <input type="submit" value=" Add Role " class="btn btn-primary" />
        </div>
      </form>
    </div>
  </div>


  <div tal:condition="updating" title="Update a Role">
    <div tal:define="role_id request/role_id;
      info python:here.getRoleInfo(role_id);
      title info/title;
      description info/description;">
      <h3 class="text-muted py-3">Update Role: 
        <span tal:replace="role_id">ROLE_ID</span>
        <a href="manage_roles?role_id=role_id&amp;assign=1"
            tal:define="url here/absolute_url;
              qs string:role_id=${role_id}&amp;assign=1;"
            tal:attributes="href string:${url}/manage_roles?${qs}"
        >(Assign)</a>
      </h3>
      <form action="manage_updateRole" method="POST">
        <input type="hidden" name="csrf_token"
          tal:attributes="value context/@@csrf_token/token" />
        <input type="hidden" name="role_id" value="ROLE_ID"
          tal:attributes="value role_id" />
        <div class="form-group row">
          <label for="group_id" class="form-label col-sm-3 col-md-2" label>Role ID</label>
          <div class="col-sm-9 col-md-10">
            <input type="text" disabled="disabled" class="form-control" tal:attributes="value role_id" />
          </div>
        </div>
        <div class="form-group row">
          <label for="title" class="form-label col-sm-3 col-md-2" label>Title</label>
          <div class="col-sm-9 col-md-10">
            <input type="text" name="title" class="form-control" tal:attributes="value title" />
          </div>
        </div>
        <div class="form-group row">
          <label for="title" class="form-label col-sm-3 col-md-2" label>Description</label>
          <div class="col-sm-9 col-md-10">
            <textarea type="text" name="description" rows="5" class="form-control"
              tal:content="description"></textarea>
          </div>
        </div>
        <div class="zmi-controls">
          <input type="submit" value=" Update Role " class="btn btn-primary" />
        </div>
      </form>
    </div>
  </div>

  <div tal:condition="assigning" title="Assign a Role">
    <div tal:define="role_id request/role_id;
      search_id request/search_id | nothing;">
      <h3 class="text-muted py-2">Assign Role: 
        <span tal:replace="role_id">ROLE_ID</span>
        <a href="manage_roles?role_id=role_id"
            tal:define="url here/absolute_url"
            tal:attributes="href string:${url}/manage_roles?role_id=${role_id}"
        >(Properties)</a>
      </h3>
      <form action="HERE" method="POST"
        tal:attributes="action string:${here/absolute_url}/manage_roles">
        <input type="hidden" name="csrf_token"
          tal:attributes="value context/@@csrf_token/token" />
        <input type="hidden" name="role_id"
          tal:attributes="value role_id" />
        <input type="hidden" name="assign" value="1" />
        <div class="form-row align-items-center py-4 px-2">
          <div class="input-group">
            <input class="col-10 form-control"
              placeholder="Enter Principal ID" 
              type="text" name="search_id" value="" 
              tal:attributes="value search_id" />
            <input type="submit" class="col-2 btn btn-primary zmi-patch" value=" Search " />
          </div>
        </div>
      </form>

      <form action="." method="POST"
        tal:define="matching python:here.listAvailablePrincipals(role_id, search_id);
          left_name string:principal_ids;
          left_list matching;
          right_name string:principal_ids;
          right_list python:here.listAssignedPrincipals(role_id);
          left_to_right string:manage_assignRoleToPrincipals;
          right_to_left string:manage_removeRoleFromPrincipals;
          right_is_ordered python:0;">
        <input type="hidden" name="csrf_token"
          tal:attributes="value context/@@csrf_token/token" />

        <div metal:use-macro="here/manage_twoLists/macros/two_lists">
          <input type="hidden" name="role_id" value="ROLE_ID"
            tal:attributes="value role_id"
            metal:fill-slot="hidden_vars" />
        </div>
      </form>
    </div>
  </div>

</main>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
