<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:ZODB Users"
    tal:replace="structure here/manage_tabs"> TABS </h2>

<main class="container-fluid"
      tal:define="adding request/adding | nothing;
                  passwd python: not adding and request.get('user_id')
                                            and request.get('passwd');
                  updating python: not adding and not passwd
                                             and request.get('user_id');
                  browsing python: not adding and not passwd
                               and not updating;
                 ">

  <div tal:condition="browsing">

    <h3> Current Users <a href="?adding=1">(Add a user)</a></h3>

    <form action="." method="POST" id="users">
    <input type="hidden" name="csrf_token"
          tal:attributes="value context/@@csrf_token/token" />

    <table class="table table-sm table-striped table-hover">
     <thead>
       <tr>
        <th class="text-right" scope="col" style="width:2em"></th>
        <th scope="col" style="width:2em"></th>
        <th scope="col"> User ID </th>
        <th scope="col"></th>
        <th scope="col"> Login Name </th>
       </tr>
     </thead>

     <tbody>
       <tr tal:repeat="info here/listUserInfo">
        <td class="text-right">
          <input type="checkbox"
                 name="user_ids:list"
                 tal:attributes="value info/user_id" />
        </td>
        <td>
          <i class="far fa-user" />
        </td>
        <td>
          <a href="?user_id=foo" class="form-text"
             tal:attributes="href string:?user_id=${info/user_id}"
             tal:content="info/user_id"
          >USER_ID</a>
        </td>
        <td>
         <a href="?passwd=1" class="form-text"
            tal:attributes="href string:?user_id=${info/user_id}&amp;passwd=1"
         >Password</a>
        </td>
        <td>
          <span class="form-text" tal:content="info/login_name">
            LOGIN_NAME
          </span>
        </td>
       </tr>

    </tbody>
    </table>

    <div class="form-group zmi-controls">
      <input type="hidden" name="user_ids:list:default" value="" />
      <input type="submit" name="manage_removeUsers:method" class="btn btn-primary zmi-patch"
             value=" Remove Users " />
    </div>
  </form>

  </div>

  <div tal:condition="adding">
  <div tal:define="user_id request/user_id | python:'';
                   login_name request/login_name | python:'';
                  ">

  <h3> Add a User </h3>

  <form action="manage_addUser" method="POST">
  <input type="hidden" name="csrf_token"
         tal:attributes="value context/@@csrf_token/token" />

  <table class="table table-sm">

   <tr>
    <th scope="row">
     <div class="form-label">User ID:</div>
    </th>
    <td>
     <input type="text" name="user_id" size="20" class="form-control" />
    </td>
   </tr>

   <tbody metal:use-macro="here/manage_widgets/macros/authentication_widgets" />

  </table>

  <div class="form-controls">
    <input type="submit" value=" Add User " class="btn btn-primary" />
  </div>
  </form>

  </div>
  </div>

  <div tal:condition="passwd">
  <div tal:define="user_id request/user_id;
                   info python:here.getUserInfo( user_id );
                   login_name info/login_name;
                  ">

  <h3> Update User Password <a href="?user_id=XXX"
                               tal:attributes="href string:?user_id=${user_id}"
                            >(update user)</a></h3>

  <form action="manage_updateUserPassword" method="POST">
  <input type="hidden" name="csrf_token"
         tal:attributes="value context/@@csrf_token/token" />
  <table class="table table-sm">

   <tr>
    <th>
     <div class="form-label">User ID:</div>
    </th>
    <td>
     <input type="hidden" name="user_id" class="form-control"
            tal:attributes="value user_id" />
     <div class="form-label" tal:content="user_id">USER_ID</div>
    </td>
   </tr>

   <tr>
    <th>
     <div class="form-label">Login name:</div>
    </th>
    <td>
      <div class="form-control" tal:content="login_name"> Login </div>
    </td>
   </tr>

   <tr>
    <th>
     <div class="form-label">Password:</div>
    </th>
    <td>
     <input type="password" name="password" size="20" value="password" class="form-control" />
    </td>
   </tr>

   <tr>
    <th>
     <div class="form-label">Confirm password:</div>
    </th>
    <td>
     <input type="password" name="confirm" size="20" value="confirm" class="form-control" />
    </td>
   </tr>


  </table>

  <div class="form-controls">
    <input type="submit" value=" Update Password " class="btn btn-primary" />
  </div>
  </form>

  </div>
  </div>

  <div tal:condition="updating">
  <div tal:define="user_id request/user_id;
                   info python:here.getUserInfo(user_id);
                   login_name info/login_name;
                  "
  >
  <h3> Update User <a href="?user_id=XXX&amp;passwd=1"
                      tal:attributes="href string:?user_id=${user_id}&amp;passwd=1"
                   >(change password)</a></h3>

  <form action="manage_updateUser" method="POST">
  <input type="hidden" name="csrf_token"
         tal:attributes="value context/@@csrf_token/token" />
  <table class="table table-sm">

   <tr>
    <th>
     <div class="form-label">User ID:</div>
    </th>
    <td>
     <input type="hidden" name="user_id" class="form-control"
            tal:attributes="value user_id" />
     <div class="form-label" tal:content="user_id">USER_ID</div>
    </td>
   </tr>

   <tr>
    <th>
     <div class="form-label">Login name:</div>
    </th>
    <td>
     <input type="text" name="login_name" size="40" class="form-control"
            tal:attributes="value login_name"
     />
    </td>
   </tr>

  </table>

  <div class="form-controls">
    <input type="submit" value=" Update User " class="btn btn-primary" />
  </div>
  </form>

  </div>
  </div>

</main>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
