[buildout]
parts = interpreter test
develop = .
unzip = true
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/4.0a6/versions-prod.cfg

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PluggableAuthService

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService
