[buildout]
parts = interpreter test
develop = .
unzip = true
index = http://download.zope.org/Zope2/index/2.13.19/
find-links =
    http://pypi.python.org/simple/Products.GenericSetup/
    http://pypi.python.org/simple/Products.PluginRegistry/
    http://pypi.python.org/simple/five.localsitemanager/
extends =
    http://download.zope.org/Zope2/index/2.13.19/versions.cfg

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PluggableAuthService

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService
