[buildout]
extensions = mr.developer
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions-prod.cfg
parts =
    zopepy
    test
    test-zserver
develop = .
unzip = true
sources-dir = develop
auto-checkout =
    Zope

[sources]
Zope = git ${buildout:github}/Zope pushurl=${buildout:github_push}/Zope branch=fix-doctest

[zopepy]
recipe = zc.recipe.egg
interpreter = zopepy
eggs =
    Products.PluggableAuthService

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService

[test-zserver]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService[zserver]
