[buildout]
extends =
    http://dist.plone.org/versions/zope-2-13-23-versions.cfg

versions = versions
parts +=
    omelette
    coverage
    code-analysis

develop = .
unzip = true

[versions]
setuptools =
zc.buildout =
# Get support for @security decorators
AccessControl = 3.0.11

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/Products
flake8-ignore = C901,E241
flake8-max-complexity = 20
clean-lines = False
imports = True
debug-statements = True
utf8-header = True

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    Products.PluggableAuthService
    ipdb

zcml =
    Products.PluggableAuthService

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService
    ipdb
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
ignore-develop = true

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
