[buildout]
parts = interpreter test
develop = .
unzip = true
find-links =
    http://pypi.python.org/simple/Products.GenericSetup/
    http://pypi.python.org/simple/Products.PluginRegistry/
    http://pypi.python.org/simple/five.localsitemanager/
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/4.0a6/versions-prod.cfg

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PluggableAuthService

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService
