[buildout]
parts = zope2 instance test
develop = .

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.11.1/Zope-2.11.1-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
products = . 
eggs = Products.PluginRegistry
       Products.GenericSetup
       Products.PluggableAuthService

[test]
recipe = collective.recipe.z2testrunner
zope2part = instance
packages = Products.PluggableAuthService
defaults = ['-c']