[buildout]
extensions = mr.developer
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation
extends =
    https://zopefoundation.github.io/Zope/releases/4.0a6/versions-prod.cfg
parts =
    zopepy
    test
develop = .
unzip = true

auto-checkout =

[sources]
Zope2 = git ${buildout:github}/Zope pushurl=${buildout:github_push}/Zope

[zopepy]
recipe = zc.recipe.egg
interpreter = zopepy
eggs =
    Products.PluggableAuthService

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService
