[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
parts =
    zopepy
    test
    test-ip_range
    docs
develop = .

[zopepy]
recipe = zc.recipe.egg
interpreter = zopepy
eggs = Products.PluggableAuthService

[test]
recipe = zc.recipe.testrunner
eggs = Products.PluggableAuthService

[test-ip_range]
recipe = zc.recipe.testrunner
eggs = Products.PluggableAuthService[ip_range]

[docs]
recipe = zc.recipe.egg
eggs =
    Sphinx
    Products.PluggableAuthService[docs]
