[tox]
envlist =
    py27,
    py27-zserver,
    py34,
    py35,
    py36,
    coverage-report,

[testenv]
skip_install = true
bootstrap = {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
buildout = {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} buildout:sources-dir={toxinidir}/develop
run_command = coverage run {envbindir}/test {posargs:-vc1}
commands =
    {[testenv]bootstrap}
    {[testenv]buildout} install test
    coverage run {envbindir}/test {posargs:-vc1}
deps =
    setuptools==33.1.1
    zc.buildout
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:py27-zserver]
commands =
    {[testenv]bootstrap}
    {[testenv]buildout} install test-zserver
    coverage run {envbindir}/test-zserver {posargs:-vc1}

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=87
