[tox]
envlist =
    lint,
    py27,
    py27-zserver,
    py35,
    py36,
    py37,
    py37-ip_range,
    py38,
    py39,
    coverage-report,

[testenv]
buildout = {envbindir}/buildout -nc {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir}
commands =
    {[testenv]buildout} install test
    {envbindir}/test {posargs:-vc1}
deps =
    zc.buildout
    coverage
skip_install = true
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:py27]
buildout = {envbindir}/buildout -nc {toxinidir}/buildout4.cfg buildout:directory={envdir} buildout:develop={toxinidir}
commands =
    {[testenv:py27]buildout} install test
    {envbindir}/test {posargs:-vc1}

[testenv:py35]
buildout = {envbindir}/buildout -nc {toxinidir}/buildout4.cfg buildout:directory={envdir} buildout:develop={toxinidir}
commands =
    {[testenv:py35]buildout} install test
    {envbindir}/test {posargs:-vc1}


[testenv:py27-zserver]
commands =
    {[testenv:py27]buildout} install test-zserver
    coverage run {envbindir}/test-zserver {posargs:-vc1}

[testenv:py37-ip_range]
commands =
    {[testenv]buildout} install test-ip_range
    coverage run {envbindir}/test-ip_range {posargs:-vc1}

[testenv:coverage-report]
basepython = python3.6
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=89
deps =
    coverage
depends =
    py27,
    py27-zserver,
    py35,
    py36,
    py37,
    py37-ip_range,
    py38,
setenv =
    COVERAGE_FILE={toxinidir}/.coverage

[testenv:lint]
basepython = python3.6
commands_pre =
    mkdir -p {toxinidir}/parts/flake8
commands =
    isort --check-only --diff {toxinidir}/Products setup.py
    - flake8 --format=html Products setup.py {posargs}
    flake8 Products setup.py {posargs}
deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    mccabe
    flake8-blind-except
    flake8-commas
    flake8-string-format
    flake8-quotes
whitelist_externals =
    mkdir
