<h1 tal:replace="structure here/manage_page_header">Header</h1>

<main class="container-fluid">

<h2 tal:define="form_title string:Add Delegating Multi-Plugin"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
  Delegating Multi-Plugins allow usage of most existing user folder
  products with the Pluggable Auth Service.
</p>

<form action="manage_addDelegatingMultiPlugin">
<table class="table table-sm">
  <tr>
    <td>
    <div class="form-label">
    Id
    </div>
    </td>
    <td>
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td>
    <div class="form-optional">
    Title
    </div>
    </td>
    <td>
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td>
    <div class="form-optional">
    Delegate user folder path
    </div>
    </td>
    <td>
    <input type="text" name="delegate_path" size="40" />
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

</main>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>

