<h1 tal:replace="structure here/manage_page_header">Header</h1>

<main class="container-fluid">

<h2 tal:define="form_title string:Add ZODB Role Manager"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
ZODB Role Managers manage lists of roles, and the users who have them.
</p>

<form action="addZODBRoleManager" method="post">
<table class="table table-sm">
  <tr>
    <td>
    <div class="form-label">
    Id
    </div>
    </td>
    <td>
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td>
    <div class="form-optional">
    Title
    </div>
    </td>
    <td>
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td>
    <div class="form-element">
    <input class="form-element" type="submit" name="submit"
     value=" Add " />
    </div>
    </td>
  </tr>
</table>
</form>

</main>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
